[Http]
produrl = http://www.vucauk.com
testurl = http://rdt.vucauk.com

[User]
admin_user_name = admin@163.com
admin_user_password = 000000
investor_user_name = zt_1021@163.com
investor_user_password = zt123456

[MysqlDatabase]
test_database = vuca_uk
test_database_host = 192.168.2.105
test_database_port = 3306
test_database_username = select
test_database_password = select



