[Api]
url = http://www.vucauk.com

[User]
admin_user_name = admin_vucauk@163.com
admin_user_password = fuyourong0275
investor_user_name = zt_1021@163.com
investor_user_password = zt123456
shareholder_user_name = zhangteng@fuyoubank.com
shareholder_user_password = da_123

# 正式数据库被统一管理，没有权限
[MysqlDatabase]
database = vuca_uk
host = 172.19.221.239
port = 3306
username = public
password =



