[Api]
url = http://rdt.vucauk.com

[User]
admin_user_name = admin@163.com
admin_user_password = 000000
investor_user_name = zt_1021@163.com
investor_user_password = zt123456
shareholder_user_name = zhangteng@fuyoubank.com
shareholder_user_password = da_123

[MysqlDatabase]
database = vuca_uk
host = 192.168.2.105
port = 3306
username = rdt
password = rdt