[DomainName]
formal = https://sr.modgo.pro
test = https://rdt.sr.modgo.pro

[MysqlDatabase]
test_database_host = 192.168.2.105
test_database_port = 3306
test_database_username = select
test_database_password = select

